##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\main.cpp" -xcl_file "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\main.cpp" -o "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\main.cpp
  flags = "-out=C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.xcl"

build C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\ELF74agoravai.pbw : MAKEBROWSE C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\ELF74agoravai.pbd
  flags = "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\ELF74agoravai.pbd" -output "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\ELF74agoravai.pbw"

build C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\ELF74agoravai.pbd : PDBLINK C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\ELF74agoravai.pbd" "C$:\Users\Juliana\Desktop\Engenharia\Sistemas$ embarcados\julianarodrigues_ELF74\Debug\BrowseInfo\main.pbi"

